{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://tabrzuqfwdwlifjpnvfn.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "klr-build-mcp",
      "version": "0.1.0",
      "title": "KLR Build MCP"
    },
    "tools": [
      {
        "name": "get_company_info",
        "title": "Get KLR Build company info",
        "description": "Return contact information and a summary of services offered by KLR Build.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "generate_blog_post",
        "title": "Generate a home improvement blog post",
        "description": "Generate a KLR Build blog article about an interior or exterior home improvement topic using Lovable AI. Returns a ~300-400 word article with practical tips, cost guidance, and actionable advice.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "topic": {
              "type": "string",
              "description": "The blog post topic, e.g. 'Modern Kitchen Renovation Ideas'."
            },
            "type": {
              "type": "string",
              "enum": [
                "interior",
                "exterior"
              ],
              "description": "Whether the topic is interior or exterior home improvement."
            }
          },
          "required": [
            "topic",
            "type"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
